<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descuentos</title>
    <link rel="stylesheet" href="Estilo.css">
</head>
<body>
    <h1 id="titulo">DESCUENTOOOOOOSSSS!!!</h1>
    <div class="fondoo">
    <h2>Descuentos por membresia</h2>
        <ul>
            <li>Al usar tu numero de cliente o tu tarjeta recibes un 7% de descuento sobre toda la compra.</li>
            <li>Al comprar un paquete se te aplicara un 7% de bonificacion en tu tarjeta de cliente frecuente.</li>
        </ul>
    <h2>Descuentos por temporada</h2>
        <p>Al estar en la temporada de invierno tenemos descuentos en productos como:</p>
        <ul>
            <li>Copa de malteada al 3x2</li>
            <li>helado flotante al 10% de descuento.</li>
            <li>Chocolate caliente al 10% de bonificacion a la tarjeta</li>
            <li>Paquete familiar-infaltil al 8% de bonificacion en tarjeta</li>
        </ul>
    <h2>Proximamente:</h2>
    <ul>
        <li>Paquete de cena navideña</li>
        <li>Paquete para el dia de reyes</li>
        <li>Paquete de cena romantica</li>
        <li>Desayuno infantil tematico</li>
    </ul>
    <p>Esperen nuestras siguientes actualizaciones, es un gusto contar con ustedes.</p>
</div>
</body>
</html>